{
  "name": "server",
  "version": "1.0.0",
  "description": "simple backend",
  "main": "server.js",
  "scripts": {
    "server": "node app.js"
  },
  "author": "FE_lab",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validation": "^3.0.2"
  }
}
